# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties and Options used to configure 
#===============================================================================
#SemanticIndex
Semantic-Index-Name.name=Name
Semantic-Index-Name.description=The name identifying the Semantic Index

Semantic-Index-Description.name=Description
Semantic-Index-Description.description=Description of the Semantic Index

#AbstractLDPathSemanticIndex
org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.name=Apache Stanbol Contenthub Abstract LD Path Semantic Index Configuration
org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.description=AbstractLDPathSemanticIndex is an abstract class on which new LDPath based SemanticIndex implementations can be developed. 

org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.ldPathProgram.name=LDPath Program
org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.ldPathProgram.description=LDPath program to be used in the Semantic Index. Note that the LDPath program can be used for different purposes in different implementations. Please see the implementation specific documentation. 

org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.batchSize.name=Batch Size
org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.batchSize.description=Maximum number of changes to be returned

org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.indexingSourceName.name=Indexing Source Name
org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.indexingSourceName.description=Name of the Store instance to be checked for updates.

org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.indexingSourceCheckPeriod.name=Indexing Source Check Period
org.apache.stanbol.contenthub.index.AbstractLDPathSemanticIndex.indexingSourceCheckPeriod.description=Time to check changes in the specified Store in second units

service.ranking.name=Service Ranking
service.ranking.description=To be able to use other specific instances of SemanticIndex implementations, Service Ranking property of instances can be set to be able obtain the custom instance

#SolrSemanticIndex
org.apache.stanbol.contenthub.index.solr.SolrSemanticIndex.name=Apache Stanbol Contenthub Solr Based Semantic Index Configuration
org.apache.stanbol.contenthub.index.solr.SolrSemanticIndex.description=SolrSemanticIndex is an SemanticIndex implementation which basically configures the underlying Solr core by considering the specified LDPath as configuration file. ContentItem itself and named entities of contained within ContentItems to be indexed into this index are queried with the configured LDPath and gathered information is also indexed.  

org.apache.stanbol.contenthub.index.solr.SolrSemanticIndex.solrCheckTime.name=Solr Server Check Time
org.apache.stanbol.contenthub.index.solr.SolrSemanticIndex.solrCheckTime.description=Maximum time in seconds to wait for the availability of the Solr Server

org.apache.stanbol.contenthub.index.solr.SolrSemanticIndex.indexContent.name=Index Content
org.apache.stanbol.contenthub.index.solr.SolrSemanticIndex.indexContent.description=Set to TRUE to enable indexing content